name: Deploy to S3

on:
  push:
    branches:
      - main

env:
  AWS_REGION: "us-east-1"
  S3_BUCKET_NAME: "shahid-terraform-bucket"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate with AWS OIDC
        run: |
          aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
          aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
          aws configure set region $AWS_REGION

          aws sts assume-role-with-web-identity \
            --role-arn "arn:aws:iam::603085730205:role/github-actions-role" \
            --role-session-name "GitHubActionsSession" \
            --duration-seconds 900 \
            --region $AWS_REGION

      - name: Upload to S3
        run: |
          aws s3 sync ./index.html s3://$S3_BUCKET_NAME

